<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="facebook_appId">"1997752267120711"</string>
    <string name="google_map_key">AIzaSyCFrnIM_ksLi4arBxmY6PaFg-BtyHIA7is</string>
    <string name="font_normal">"fonts/FUTURAL_NORMAL.TTF"</string>
    <string name="font_bold">"fonts/FUTURAL_BOLD.TTF"</string>
    <string name="date_time_format">yyyy-MM-dd HH:mm</string>
    <string name="date_time_format_2">MMM,dd yyyy hh:mm aa</string>
    <string name="date_time_format_3">MMM,dd yyyy HH:mm</string>
    <string name="date_time_format_4">dd-MMMM-yyyy hh:mm aa</string>
    <string name="time_format">HH:mm:ss</string>
    <string name="time_format_2">HH:mm aa</string>
    <string name="time_format_3">HH:mm</string>
    <string name="date_format">yyyy-MM-dd</string>
    <string name="date_format_2">MMM,dd yyyy</string>
    <string name="date_format_3">yyyy-MM-dd EEE</string>
    <string name="date_format_4">dd-MM-yyyy</string>
    <string name="facebook_app_id">Put fb id here</string>

    <string name="domain_utility">https://localis.ro/dev/api/index.php/utility/</string>
    <string name="domain_user">https://localis.ro/dev/api/index.php/user/</string>
    <string name="domain_discussion">https://localis.ro/dev/api/index.php/discussion/</string>
    <string name="domain_group">https://localis.ro/dev/api/index.php/group/</string>


    <!--QUICKBLOX KEYS-->
    <string name="quickblox_app_id">62912</string>
    <string name="quickblox_auth_id">Uar-ShnJBpvT3xH</string>
    <string name="quickblox_auth_secret">O5xhNaASEAU4Er3</string>
    <string name="quickblox_account_key">b8MdTbqAs2NkCmXuZns4</string>

</resources>
