<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowContentTransitions">true</item>.
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
        <item name="android:textColor">@color/defaultTextColor</item>
        <item name="android:windowBackground">@color/windowBgColor</item>
        <item name="android:navigationBarColor">@color/primaryColorDark</item>

        <item name="colorControlNormal">@color/accent</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="colorControlHighlight">@color/accent</item>
        <item name="android:colorButtonNormal">@color/accent</item>

        <item name="alertDialogTheme">@style/AppCompatAlertDialogStyle</item>

        <item name="android:popupMenuStyle">@style/PopupMenu.Example</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>

    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/defaultTextColor</item>
    </style>

    <style name="AppDatePicketStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@color/accent</item>
        <item name="textColorAlertDialogListItem">@android:color/white</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="textView_h0">
        <item name="android:textColor">@color/txt_color</item>
        <item name="android:textSize">9sp</item>
    </style>

    <style name="textView_h1">
        <item name="android:textColor">@color/txt_color</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="textView_h2">
        <item name="android:textColor">@color/txt_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textView_h3">
        <item name="android:textColor">@color/txt_color</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="textView_h4">
        <item name="android:textColor">@color/txt_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textView_h5">
        <item name="android:textColor">@color/txt_color</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="textView_h6">
        <item name="android:textColor">@color/txt_color</item>
        <item name="android:textSize">25sp</item>
    </style>


    <style name="textView_red_h0">
        <item name="android:textColor">@color/localisRedColor</item>
        <item name="android:textSize">9sp</item>
    </style>

    <style name="textView_red_h1">
        <item name="android:textColor">@color/localisRedColor</item>

        <item name="android:textSize">10sp</item>
    </style>

    <style name="textView_red_h2">
        <item name="android:textColor">@color/localisRedColor</item>

        <item name="android:textSize">12sp</item>
    </style>

    <style name="textView_red_h3">
        <item name="android:textColor">@color/localisRedColor</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="textView_red_h4">
        <item name="android:textColor">@color/localisRedColor</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textView_red_h5">
        <item name="android:textColor">@color/localisRedColor</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="textView_red_h6">
        <item name="android:textColor">@color/localisRedColor</item>
        <item name="android:textSize">25sp</item>
    </style>


    <style name="textView_light_grey_h0">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">9sp</item>
    </style>

    <style name="textView_light_grey_h1">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="textView_light_grey_h2">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textView_light_grey_h3">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="textView_light_grey_h4">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textView_light_grey_h5">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="textView_light_grey_h6">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">25sp</item>
    </style>


    <style name="textView_grey_h0">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">9sp</item>
    </style>

    <style name="textView_grey_h1">
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="textView_grey_h2">

        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textView_grey_h3">

        <item name="android:textColor">@color/grey</item>

        <item name="android:textSize">15sp</item>
    </style>

    <style name="textView_grey_h4">

        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textView_grey_h5">

        <item name="android:textColor">@color/grey</item>

        <item name="android:textSize">22sp</item>
    </style>

    <style name="textView_grey_h6">
        <item name="android:textColor">@color/grey</item>

        <item name="android:textSize">25sp</item>
    </style>


    <style name="textView_black_h0">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">9sp</item>
    </style>

    <style name="textView_black_h1">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="textView_black_h2">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textView_black_h3">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="textView_black_h4">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textView_black_h5">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="textView_black_h6">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="textView_white_h1">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">10sp</item>
    </style>

    <style name="textView_white_h2">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textView_white_h3">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="textView_white_h4">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="textView_white_h5">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="textView_white_h6">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="textView_white_h7">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="textView_white_h8">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30sp</item>
    </style>


    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/bg_spinner</item>
    </style>

    <style name="MyCheckBox" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/localisRedColor</item>
        <item name="colorControlActivated">@color/localisRedColor</item>
    </style>

    <style name="CustomActionModeStyle" parent="Base.Widget.AppCompat.ActionMode">
        <item name="background">@color/accent</item>
    </style>

    <style name="MultipleImageSelectTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="actionModeStyle">@style/CustomActionModeStyle</item>
        <item name="windowActionModeOverlay">true</item>
    </style>


    <style name="menu">

        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>

    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTabText</item>
        <item name="tabSelectedTextColor">@color/localisRedColor</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/grey</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="CustomDialogTheme" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowMinWidthMajor">@android:dimen/dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@android:dimen/dialog_min_width_minor</item>
        <item name="colorAccent">#FC6C2D</item>
        <item name="android:textColorPrimary">@color/red</item>
        <item name="android:textColorSecondary">@color/black</item>

    </style>

    <style name="custome_spinner" parent="@style/Widget.AppCompat.Spinner">
        <item name="overlapAnchor">true</item>
        <item name="android:background">@drawable/spinner_background</item>
    </style>
    <!-- <style name="custome_search">
         <item name="android:textSize">16sp</item>
         <item name="colorAccent">@color/white</item>
         <item name="colorControlNormal">@color/white</item>
         <item name="colorControlActivated">@color/white</item>
         <item name="colorControlHighlight">@color/white</item>
         <item name="android:textColorHint">@color/grey</item>
     </style>-->

    <style name="PopupMenu.Example" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">#efefef</item>
    </style>

    <style name="OverflowMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <!-- Required for pre-Lollipop. -->
        <item name="overlapAnchor">false</item>
        <!-- Required for Lollipop. -->
        <item name="android:overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">4.0dip</item>

    </style>

   <!-- <style name="txtBtn_black_h3_" parent="textView_black_h2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:drawablePadding">@dimen/_5sdp</item>
        <item name="android:gravity">center_vertical</item>
    </style>-->




    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/localisRedColor</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="queryBackground">@color/localisRedColor</item>
        <item name="closeIcon">@drawable/ic_cross_white</item>
        <item name="searchHintIcon">@drawable/ic_top_search</item>
        <!-- The hint text that appears when the user has not typed anything -->
    </style>

    <style name="CustomButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:paddingTop">@dimen/_7sdp</item>
        <item name="android:paddingBottom">@dimen/_7sdp</item>
        <item name="android:paddingStart">@dimen/_20sdp</item>
        <item name="android:paddingEnd">@dimen/_20sdp</item>
        <item name="android:elevation">1dp</item>
        <item name="android:translationZ">1dp</item>
        <item name="android:background">@drawable/bg_red_btn</item>
    </style>

    <style name="CustomButton2" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:paddingTop">@dimen/_7sdp</item>
        <item name="android:paddingBottom">@dimen/_7sdp</item>
        <item name="android:paddingStart">@dimen/_20sdp</item>
        <item name="android:paddingEnd">@dimen/_20sdp</item>
        <item name="android:elevation">1dp</item>
        <item name="android:translationZ">1dp</item>
        <item name="android:background">@drawable/bg_red_btn</item>
    </style>

    <style name="CustomButtonBlack" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:minHeight">0dp</item>

        <item name="android:elevation">1dp</item>
        <item name="android:translationZ">1dp</item>
        <item name="android:background">@drawable/bg_black_round_btn</item>

    </style>
</resources>