<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.localis.Surveys.Activities.SurveyAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_35sdp"
        android:orientation="vertical">

        <include layout="@layout/localis_toolbar" />

        <android.support.design.widget.TabLayout
            android:id="@+id/surveyAdd_sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_underline_white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/localisRedColor"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/localisRedColor"
            app:tabTextColor="@color/grey" />

        <android.support.v4.view.ViewPager
            android:id="@+id/surveyAdd_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp">

        <com.smart.customViews.SmartTextView
            android:id="@+id/btnSaveNextSurvey"
            style="@style/textView_grey_h4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_red_btn"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/save_next"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <com.smart.customViews.SmartTextView
            android:id="@+id/btnCancelSurvey"
            style="@style/textView_grey_h4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/bg_red_border_btn"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/localisRedColor" />
    </LinearLayout>
</RelativeLayout>



