<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-6dp" android:left="-6dp" android:right="-6dp">
        <shape>
            <solid android:color="@color/white"/>
            <stroke android:color="@color/light_gray" android:width="1dp" />
        </shape>
    </item>
</layer-list>